.vs {
  box-shadow: 0px 2px 3px 2px #00000045;
  background-color: rgba(33,44,61,1);
  height: 69px;
  z-index: 200;
}
.vs-application-title {
  color: #c6d3e7;
  padding-top: 20px;
  font-weight: 900;
  font-size: 20px;
}
.vs-report-container {
  display: flex;
}
.vs-left-menu {
  background-color: #1d2636;
  ul {
    color: #ddebff;
    margin-top: 30px;
    list-style: none;
    padding-left: 0px;
    li {
      margin-bottom: 33px;
      cursor: pointer;
      font-size: 14px;
      &:hover {
      color: #11ece5;


    }
    }
  }
}
.vs-head-line {
  background-color: #1d2636;
  background-image: linear-gradient(to right,rgba(13,230,255,0.15) 0%,rgba(201,189,174,0) 25%);
  box-shadow: 0px 2px 3px 2px #00000045;
  padding: 12px;
  display: flex;
  position: sticky;
  top: 69px;
  left: 0px;
  width: 100%;
  z-index: 99;
  overflow: hidden;
  height: 137px;
  .vs-title {
    color: #92abcf;
    font-size: 30px;
    font-weight: 600;
  }

}
.vs-box {
  border-radius: 4px;
  margin: 8px 12px;
  padding: 4px 8px;
  //flex: 1 0 18%;
  width: 315px;
  height: 120px;
  min-width: 250px;
  position: relative;
  background: #1d2636;
  .vs-title {
    align-content: center;
    padding: 6px 0 6px 3px;
    margin-left: 7px;
    font-size: 15px;
    color: #11ece5;
    line-height: 1em;
  }
  .vs-content {
    margin-top: 2px;
    font-size: 35px;
    color: #92abcf;
  }
}
.vs-grid-container {
  background-color: #1d2636;
  margin: 8px 12px;
  margin-bottom: 24px;
  display: flex;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  .vs-grid-title{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 20px;
    font-weight: 200;
    padding: 4px 8px;
    background-color: #24364E;
    background-image: linear-gradient(to right,rgba(13,230,255,0.15) 0%,rgba(201,189,174,0) 25%);
    width: 100%;
    color: #92abcf;
  }
  .vs-grid-body {
    height: 250px;
  }
}
